<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="./css-font/all.min.css">
    <!-- <link rel="stylesheet" href="css-font/fontawesome.min.css">     -->
</head>
<body>
    <main>
        <div class="main">
            <header>
                <p>our reviews</p>
            </header>
            <div class="review">

                <div class="img-holder">
                    <img id="img-logo" src="" alt="">
                </div>

                <div class="reviewPerson">

                    <div class="paragraphs">
                        <div class="person-info">
                            <p id="name" class="Name"></p>
                            <p id="domain" class="domain"></p>
                        </div>
                        <p id="review-paragraph" class="review-paragraph"></p>
                    </div>
                    
                    <div class="awesome-font-div">
                        <div class="arrowBtn">
                            <i id="choven-left" class="fa-solid fa-chevron-left"></i>
                            <i id="choven-right" class="fa-solid fa-chevron-right"></i>
                        </div>
                        <button id="surpriseMeBtn">surprise me</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="review.js"></script>
</body>
</html>